<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image75"
    tools:context=".GameActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="238dp" >

            <CheckBox
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:text="@string/Number1" />

            <CheckBox
                android:id="@+id/RadioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioButton1"
                android:layout_toLeftOf="@+id/radioButton1"
                android:text="@string/Number2" />

            <CheckBox
                android:id="@+id/RadioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioButton1"
                android:layout_toRightOf="@+id/radioButton1"
                android:text="@string/Number3" />

            <CheckBox
                android:id="@+id/RadioButton05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RadioButton01"
                android:layout_toLeftOf="@+id/RadioButton01"
                android:text="@string/Number4" />

            <CheckBox
                android:id="@+id/RadioButton03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/RadioButton05"
                android:layout_alignBottom="@+id/RadioButton05"
                android:layout_toLeftOf="@+id/RadioButton02"
                android:text="@string/Number5" />

            <CheckBox
                android:id="@+id/RadioButton04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/RadioButton03"
                android:layout_alignBottom="@+id/RadioButton03"
                android:layout_toRightOf="@+id/RadioButton02"
                android:text="@string/Number6" />

            <CheckBox
                android:id="@+id/RadioButton06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RadioButton05"
                android:layout_toLeftOf="@+id/RadioButton05"
                android:text="@string/Number7" />

            <CheckBox
                android:id="@+id/RadioButton07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/RadioButton06"
                android:layout_alignBottom="@+id/RadioButton06"
                android:layout_toLeftOf="@+id/RadioButton03"
                android:text="@string/Number8" />

            <CheckBox
                android:id="@+id/RadioButton08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/RadioButton07"
                android:layout_alignBottom="@+id/RadioButton07"
                android:layout_toLeftOf="@+id/RadioButton04"
                android:text="@string/Number9" />

            <CheckBox
                android:id="@+id/RadioButton09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RadioButton04"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/RadioButton04"
                android:text="@string/Number10" />

            <Button
                android:id="@+id/nextButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/RadioButton09"
                android:layout_below="@+id/radioButton1"
                android:text="@string/Next" />

            <TextView
                android:id="@+id/hintString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton1"
                android:layout_toLeftOf="@id/nextButton"
                android:text="Please unheck the pins that fell."
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/houseEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saveHouseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save House?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/housecancelButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:onClick="closeMe"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/housesaveButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="45dp"
                android:layout_toLeftOf="@id/housecancelButton"
                android:text="@string/save" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dateEdit"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:ems="10"
                android:text="@string/filldate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot Type:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/shotEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/speedEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Position:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/footPositionEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Type:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/targetGroup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/targetDCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Dots" />

                <RadioButton
                    android:id="@+id/targetACheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrows" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/targetEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Hit?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/targetHitGroup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/hitYCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:text="@string/hitY" />

                <RadioButton
                    android:id="@+id/hitNCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hitN" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakpoint:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/breakpointEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/ballEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saveBallLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Ball?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/ballcancelButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:onClick="closeMe"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/ballsaveButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginRight="45dp"
                android:layout_toLeftOf="@id/ballcancelButton"
                android:text="@string/save" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lane Number(s):"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/laneEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView11"
                android:ems="10"
                android:inputType="text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket Hit:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/pocketGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/pocketFCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/pocketF" />

            <RadioButton
                android:id="@+id/pocketLCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/pocketL" />

            <RadioButton
                android:id="@+id/pocketHCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/pocketH" />

            <RadioButton
                android:id="@+id/pocketNCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pocketN" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket Hit Details:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <MultiAutoCompleteTextView
            android:id="@+id/pocketDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:gravity="top"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:text="@string/save" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>